<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
     <title>HBD</title>
     <style>
          html {
               scroll-behavior: smooth;
          }

          * {
               padding: 0;
               margin: 0;
               font-family: "Ubuntu";
               color: rgb(56, 56, 56);
          }

          .balloon {
               --balloonDimension: 15vmax;
               /* 15% of min(viewport width, height) */
               width: var(--balloonDimension);
               height: var(--balloonDimension);
               border-radius: 100% 100% 15% 100%;
               margin: 0 0 0 25px;
               transform: rotateZ(45deg);
               position: fixed;
               bottom: calc(-1 * var(--balloonDimension));
               left: 0;
               background-color: aqua;
          }

          .balloon::before {
               content: "";
               width: 10%;
               height: 25%;
               background: radial-gradient(circle, rgba(255, 255, 255, .7) 0%, rgba(255, 255, 255, .1) 100%);
               position: absolute;
               left: 15%;
               top: 45%;
               border-radius: 100%;
          }

          .balloon::after {
               content: "";
               width: 13%;
               height: 5%;
               background-color: inherit;
               position: absolute;
               left: 90%;
               top: 94%;
               border-radius: 22%;
               transform: rotateZ(-45deg);
          }

          .balloon .string {
               position: absolute;
               background-color: #990;
               width: 2px;
               height: calc(var(--balloonDimension) * .6);
               transform-origin: top center;
               transform: rotateZ(-45deg);
               top: calc(var(--balloonDimension) - 6px);
               left: calc(var(--balloonDimension) - 8px);
          }

          .yellow {
               background-color: rgba(150, 150, 0, .45);
          }

          .green {
               background-color: rgba(0, 150, 0, .45);
          }

          .blue {
               background-color: rgba(0, 0, 150, .45);
          }

          .red {
               background-color: rgba(150, 0, 0, .45);
          }

          body {
               background: wheat;
               /* background-image: url("https://wallpaper.dog/large/10871886.png"); */
               background-image: linear-gradient(#ff71c0, #b983ff, #5aaeff);
               background-position: center;
               background-size: cover;
               overflow: hidden;
               overflow: hidden;
          }

          .open {
               background-image: linear-gradient(#ff71c0, #b983ff);
               height: 100vh;
               width: 100vw;
               position: fixed;
               top: 0;
               display: flex;
               flex-direction: column;
               align-items: center;
               align-content: center;
               justify-content: center;
               z-index: 1;
               transition: 0.5s all ease;
          }

          .open h2 {
               /* margin: 0 30px; */
               margin-bottom: 20px;
               color: rgb(56, 56, 56);
               text-align: center;
               max-width: 600px;
          }

          .open .card {
               background: white;
               padding: 30px;
               border-radius: 10px;
               box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
               text-align: center;
          }

          .open .card h3 {
               margin-top: 20px;
          }

          .open .card img {
               height: 100px;
          }

          .atas {
               height: 100vh;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
          }

          .atas img {
               height: 200px;
               margin-bottom: 50px;
               padding: 20px 30px;
               background: white;
               border-radius: 20px;
               box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
          }

          .atas h2 {
               font-size: 1.5em;
               padding: 20px 30px;
               background: white;
               border-radius: 20px;
               box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
          }

          p {
               display: block;
               text-align: center;
               color: rgb(56, 56, 56);
               background: white;
               font-weight: bold;
               font-size: 1.5em;
               padding: 50px 30px;
               margin: 40px 20px;
               border-radius: 20px;
               box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
          }

          p.wm {
               width: fit-content;
               margin-top: 100px;
               margin-bottom: 0;
               padding: 10px 20px;
               border-radius: 10px 10px 0 0;
               font-weight: 500;
               font-size: .9em;
               color: red;
          }

          p.wm a {
               color: red;
               text-decoration: none;
          }

          .material-icons-sharp {
               color: red;
               font-size: 30px;
               transform: translateY(5px);
               animation: kenyal 2s ease infinite;
               cursor: pointer;
          }

          @keyframes kenyal {
               0% {
                    transform: scale(1) translateY(5px);
               }

               50% {
                    transform: scale(1.2) translateY(5px);
               }

               100% {
                    transform: scale(1) translateY(5px);
               }
          }
     </style>
</head>

<body class="body">
     <audio class="audio" src=".\202212061103.mp3" autoplay type="audio" loop=""></audio>
     <div class="open">
          <div class="card">
               <h2>Ada pesan untuk kamu</h2>
               <img onclick="mulai()" src=".\spesial_mail.png" alt="" srcset="" />
               <h3>Tekan untuk membuka</h3>
          </div>
     </div>
     <div class="atas" id="atas">
          <img onclick="mulai()" src=".\spesial_stikerUltah.png" alt="" />
          <h2>Scroll kebawah yaa</h2>
     </div>

     <p data-aos="zoom-in">Assalamu`alaikum Jihan</p>
     <p data-aos="zoom-in">Ciyee siapa yang ultah hari inii?</p>
     <p data-aos="zoom-in">Barakallahu fii umrik yaa</p>
     <p data-aos="zoom-in">Semoga tambah Sholehah</p>
     <p data-aos="zoom-in">Tambah banyak hafalan</p>
     <p data-aos="zoom-in">Tambah Baik</p>
     <p data-aos="zoom-in">Tambah pinter</p>
     <p data-aos="zoom-in">Tambah cantik</p>
     <p data-aos="zoom-in">Selalu diberi kesehatan dan kemudahan sama Allah swt</p>
     <p data-aos="zoom-in">Sukses dunia akhirat</p>
     <p data-aos="zoom-in">Yang pasti nambah umur kann</p>
     <p data-aos="zoom-in">Pokoknya semuanya yang untuk kebaikan mu lah</p>
     <p data-aos="zoom-in">Maaf jika agak mengganggumu selama ini</p>
     <p data-aos="zoom-in">Peace!</p>

     <p data-aos="zoom-in">From Azzam Zahidan
          <i class="material-icons-sharp"> favorite</i>
     </p>

     <script src="main.js"></script>

     <script>

          var musik = "";

     </script>
     <script> AOS.init({ once: false, }); </script>
     <script> var audio = document.querySelector(".audio"); if (musik) { audio.src = musik; } function mulai() { audio.play(); document.querySelector(".open").style = "opacity: 0;"; document.querySelector(".body").style = "overflow-y: scroll;"; setTimeout(function () { document.querySelector(".open").style.display = "none"; }, 1000); } function closeWin() {
               myWindow.close();
          } </script>

</body>

</html>